Manifest-Version: 1.0
Bundle-Category: Database Connector
Bundle-Description: Core bundle for Database Connector
Bundle-ManifestVersion: 2
Bundle-Name: Database Connector - Core
Bundle-SymbolicName: dbconnector.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.adobe.learning.core.filters;version="1.0";uses:="j
 avax.servlet",com.adobe.learning.core.listeners;version="1.0";uses:="
 org.apache.sling.api.resource.observation",com.adobe.learning.core.mo
 dels;version="1.0";uses:="javax.annotation,org.apache.sling.api.resou
 rce,org.apache.sling.models.annotations,org.apache.sling.models.annot
 ations.injectorspecific",com.adobe.learning.core.schedulers;version="
 1.0",com.adobe.learning.core.servlets;version="1.0";uses:="javax.serv
 let,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.learning.co
 re.filters;version="[1.0,2)",com.adobe.learning.core.listeners;versio
 n="[1.0,2)",com.adobe.learning.core.models;version="[1.0,2)",com.adob
 e.learning.core.schedulers;version="[1.0,2)",com.day.commons.datasour
 ce.poolservice;version="[1.1,2)",com.day.cq.wcm.api;version="[1.29,2)
 ",com.google.gson;version="[2.8,3)",javax.servlet;version="[3.0,4)",j
 avax.servlet.http;version="[3.0,4)",javax.sql,org.apache.sling.api;ve
 rsion="[2.3,3)",org.apache.sling.api.request;version="[2.5,3)",org.ap
 ache.sling.api.resource;version="[2.13,3)",org.apache.sling.api.resou
 rce.observation;version="[1.2,2)",org.apache.sling.api.servlets;versi
 on="[2.3,3)",org.apache.sling.models.annotations;version="[1.5,2)",or
 g.apache.sling.models.annotations.injectorspecific;version="[1.1,2)",
 org.slf4j;version="[1.7,2)"
Private-Package: com.adobe.learning.core.dao,com.adobe.learning.core.d
 ao.Impl,com.adobe.learning.core.service,com.adobe.learning.core.servi
 ce.Impl
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.l
 earning.core.dao.AddressDao";uses:="com.adobe.learning.core.dao",osgi
 .service;objectClass:List<String>="com.adobe.learning.core.dao.Invoic
 eDao";uses:="com.adobe.learning.core.dao",osgi.service;objectClass:Li
 st<String>="com.adobe.learning.core.dao.ProductDao";uses:="com.adobe.
 learning.core.dao",osgi.service;objectClass:List<String>="com.adobe.l
 earning.core.dao.RequestDao";uses:="com.adobe.learning.core.dao",osgi
 .service;objectClass:List<String>="com.adobe.learning.core.dao.UserDa
 o";uses:="com.adobe.learning.core.dao",osgi.service;objectClass:List<
 String>="com.adobe.learning.core.service.AddressService";uses:="com.a
 dobe.learning.core.service",osgi.service;objectClass:List<String>="co
 m.adobe.learning.core.service.DatabaseService";uses:="com.adobe.learn
 ing.core.service",osgi.service;objectClass:List<String>="com.adobe.le
 arning.core.service.InvoiceService";uses:="com.adobe.learning.core.se
 rvice",osgi.service;objectClass:List<String>="com.adobe.learning.core
 .service.ProductService";uses:="com.adobe.learning.core.service",osgi
 .service;objectClass:List<String>="com.adobe.learning.core.service.Re
 questService";uses:="com.adobe.learning.core.service",osgi.service;ob
 jectClass:List<String>="com.adobe.learning.core.service.UserService";
 uses:="com.adobe.learning.core.service",osgi.service;objectClass:List
 <String>="java.lang.Runnable",osgi.service;objectClass:List<String>="
 javax.servlet.Filter";uses:="javax.servlet",osgi.service;objectClass:
 List<String>="javax.servlet.Servlet";uses:="javax.servlet",osgi.servi
 ce;objectClass:List<String>="org.apache.sling.api.resource.observatio
 n.ResourceChangeListener";uses:="org.apache.sling.api.resource.observ
 ation"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.learn
 ing.core.dao.AddressDao)";effective:=active,osgi.service;filter:="(ob
 jectClass=com.adobe.learning.core.dao.InvoiceDao)";effective:=active,
 osgi.service;filter:="(objectClass=com.adobe.learning.core.dao.Produc
 tDao)";effective:=active,osgi.service;filter:="(objectClass=com.adobe
 .learning.core.dao.RequestDao)";effective:=active,osgi.service;filter
 :="(objectClass=com.adobe.learning.core.dao.UserDao)";effective:=acti
 ve,osgi.service;filter:="(objectClass=com.adobe.learning.core.service
 .AddressService)";effective:=active,osgi.service;filter:="(objectClas
 s=com.adobe.learning.core.service.DatabaseService)";effective:=active
 ,osgi.service;filter:="(objectClass=com.adobe.learning.core.service.I
 nvoiceService)";effective:=active,osgi.service;filter:="(objectClass=
 com.adobe.learning.core.service.ProductService)";effective:=active,os
 gi.service;filter:="(objectClass=com.adobe.learning.core.service.Requ
 estService)";effective:=active,osgi.service;filter:="(objectClass=com
 .adobe.learning.core.service.UserService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=com.day.commons.datasource.poolservice.Dat
 aSourcePool)";effective:=active,osgi.extender;filter:="(&(osgi.extend
 er=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filte
 r:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/com.adobe.learning.core.dao.Impl.AddressDa
 oImpl.xml,OSGI-INF/com.adobe.learning.core.dao.Impl.InvoiceDaoImpl.xm
 l,OSGI-INF/com.adobe.learning.core.dao.Impl.ProductDaoImpl.xml,OSGI-I
 NF/com.adobe.learning.core.dao.Impl.RequestDaoImpl.xml,OSGI-INF/com.a
 dobe.learning.core.dao.Impl.UserDaoImpl.xml,OSGI-INF/com.adobe.learni
 ng.core.filters.AutorizacaoFilter.xml,OSGI-INF/com.adobe.learning.cor
 e.filters.LoggingFilter.xml,OSGI-INF/com.adobe.learning.core.listener
 s.SimpleResourceListener.xml,OSGI-INF/com.adobe.learning.core.schedul
 ers.SimpleScheduledTask.xml,OSGI-INF/com.adobe.learning.core.service.
 DatabaseServiceImpl.xml,OSGI-INF/com.adobe.learning.core.service.Impl
 .AddressServiceImpl.xml,OSGI-INF/com.adobe.learning.core.service.Impl
 .DatabaseServiceImpl.xml,OSGI-INF/com.adobe.learning.core.service.Imp
 l.InvoiceServiceImpl.xml,OSGI-INF/com.adobe.learning.core.service.Imp
 l.ProcutServiceImpl.xml,OSGI-INF/com.adobe.learning.core.service.Impl
 .RequestServiceImpl.xml,OSGI-INF/com.adobe.learning.core.service.Impl
 .UserServiceImpl.xml,OSGI-INF/com.adobe.learning.core.servlets.LoginS
 ervlet.xml,OSGI-INF/com.adobe.learning.core.servlets.RegisterAddressS
 ervlet.xml,OSGI-INF/com.adobe.learning.core.servlets.RegisterInvoiceS
 ervlet.xml,OSGI-INF/com.adobe.learning.core.servlets.RegisterProductS
 ervlet.xml,OSGI-INF/com.adobe.learning.core.servlets.RegisterRequestS
 ervlet.xml,OSGI-INF/com.adobe.learning.core.servlets.RegisterServlet.
 xml,OSGI-INF/com.adobe.learning.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.adobe.learning.core.models.Address,com.adobe.
 learning.core.models.HelloWorldModel,com.adobe.learning.core.models.R
 equest,com.adobe.learning.core.models.User

