Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: Database Connector - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.adobe.learning:dbconnector.ui.content:1.0.0-SNAP
 SHOT
Content-Package-Description: UI content package for Database Connector
Content-Package-Dependencies: com.adobe.learning:dbconnector.ui.apps:1.0
 .0-SNAPSHOT
Content-Package-Dependencies-Locations: com.adobe.learning:dbconnector.u
 i.apps:1.0.0-SNAPSHOT=maven:com.adobe.learning:dbconnector.ui.apps:1.0.
 0-SNAPSHOT:zip
Content-Package-Roots: /conf/dbconnector,/content/dam/dbconnector/asset.
 jpg,/content/dbconnector,/content/experience-fragments/dbconnector

